Most of the universe is not created by us.  If I take this computer,  the one I am typing on, I can argue that it was assembled by technicians at HP. Someone must have designed the CPU at Intel and others cast it in a foundry. It is a huge human endeavour. Nothing to take away from this accomplishment and I am an ardent fan of science and its applications. But, the fact is - even this glorious effort seems puny when you compare it with creation of all the basic materials, that went into making of this computer. The intricate design of silicon molecules that act as a valve to hold the bits and bytes was pre created for us. We only figured out a design to put it to a specific use. Our design is beautiful but the overall design (that includes us) is beyond wildest imaginations ..

>> The greatness of our accomplishments lies in NOT the accomplishments themselves. It is, in fact, in the realization that enormous work has already been done to enable us achieve what we did. 

The simple question that every rational being must ask, how and why all this is made available to us ? Who did it? We can name it an "accident". We can attribute all this to a chance. Or even call it "evolution". Those all are convenient terms to "black box" what we don't know. We can hide the unknown under evolutionary rug, but we just can't deny that we are very lucky to be here. Millions of cards must have fallen in right places. Long before modern science took current shape, humans asked this question. They asked why the sun shows up ? Why weathers change? We now have better explanations but as Richard Feynman once put it "why" can only be explained to a certain degree subject to the knowledge of asker and the explainer. At some point, after peeling few layers, we find there are infinitely many more layers and any attempt to further explain is counter productive. At some stage, we must accept there is more to it than we can fathom. The spirituals named it "God". The biologists call it evolution, the physicists and mathematicians have yet better name - they call it "probability".

The point here is NOT to find the true answer. The point is just to know that the "doer" is something more than us. More than what we can comprehend with our brains, which is arguably way more sophisticated than the most advanced computer of this day. 

# Being Human 

Gita puts "being human" to a status of privilege because only humans can ask this question. All other species are at peace with the (and their) nature. They do exactly what they are programmed to do. They eat, they feel happy and they feel sad, they reproduce and they die ; without ever asking "why". Only humans ask the question. We can deem it a privilege or deem it a curse but that is what it is. A wiser person will obviously celebrate this innate ability unique to us. At least not crib without trying  to understand. She will sure take up the quest for not taking up the quest is akin to resigning --  to live like animals. So next time you get a whatsApp post " Ignorance is Bliss!", know that it should go to trash. Our collective purpose is to understand the nature. At least try .. And the knowledge that something bigger is at play, is NOT a surrender. That is because we all form that "bigger" together and a complete copy of it stays with in us. Which also means Science and Gita go hand in hand which should be a good news because Gita is not going to ask you to close your eyes and chant some random `mantras` holding your breath. 

# The Experiment 

Gita proposes a simple experiment to get us started on this quest. And later, if you buy into the experiment, it proposes a complete framework to understand the maze. It is NOT wrong to call it a maze cause we seems to have little understanding how all this around us works. It looks similar to at sub atomic level as it seems at the astronomical scales. We can't say (with confidence) as to what transpired at the beginning and how this all is going to end. The Gita Framework attempts to resolves many of our burning questions, or at least attempts to set priorities as to what we should try to know. The later is more important because even science appears to be all over the place ; least said about religions. In a way Gita, gives necessary structure and skeleton to our quest. It also says that all the work you do in this path, will never be lost. You can always come back to realize your investments (time and effort). The promise itself is good enough to raise the curiosity. 

# The Axiom

Gita proposes a simple distributed model of knowledge. It says that a small piece of [protected] knowledge is in built into everything that is out there. Protected cause, this "knowledge" can not be destroyed by our "worldly" means. At the risk of analogies, this may be seen as DNA on one hand that carries the native code of construction at cellular level and ELECTRICITY that carries the energy for the actions. Thus everything inherits the instructions and energy for the "Actions". 

This [protected] knowledge is all we need to know. Since it is in built into us, it is called `Atma` which means "Me or Mine". In essence, we have something more than mere body and brain. I know, it appears like a matter of faith but that is exactly what we do in science. We assume some conditions and test if they are correct. That is the experiment we need to do. A simple assumption , if true, might change the course of time on this planet - for good. 

The framework not only provides the axiom, it also provides the path to realize this knowledge. Every step on this path is protected just as the "Atma" itself. You can always come back and start from where you left. It is kind of an "Auto Save" mode. 

# Religion Agnostic

Since humans are the only beings that have the capacity to go on this quest, the focus now shifts from "everything - living or non living" to us. There are two types of humans - irrespective of place, religion, cast , time of birth or the sex. One who believe in this model and actually do something to understand it, realize it. The others who believe or chases myriad of Gods, Science , Beliefs or Value systems. Gita says that ones who believe in the frame work are `Suras` and others `Asurasa`. Krishna adds that `Suras` are dear to him for they work for their `Atma`; `Asuras` not as much ; though the path is available to everyone at any point in time. Even Arjuna, before he surrendered himself  to Krishna, believed in his "Family Values" as worth upholding. 

Gita doesn't discriminate against even `Asuras`. All it says that they will continue to live through the cycles. Where as people who realize this knowledge, will sustain peace in this life and beyond. 

# Why follow Gita ?

Since, we all grow into different individuals; It makes sense to assume that there is a hidden code with in us. It is also reasonable to argue that if we understand our own code, we might be able to solve all the mysteries out there. Even if we don't understand everything, we can at least live in peace. Isn't that the reason we are anyway troubling ourselves to go to Mars? As a matter of fact, more we crave for the things, more we pull ourselves away from understanding our own spirit. We have created great comfort for billions of us but we also almost destroyed the very planet we are living on. It is not irrational to say that our efforts are misdirected if not down right counter productive.  Giving chance to ancient knowledge is NOT a bad idea. 

# The Doer

The distributed knowledge acting in unison is what does all the work. This is bit hard to grasp thus I will use an analogy of a computer program. When we code, we spend enormous effort to plan, design, implement various modules, integrate, test and deploy among many other things. This is where we spend most of the time. We also define the underlying environment where the code will run. For example if it is a Java program, we will need some version of Java Run Time ; if it is Java Script, we will need a Browser to run the code. But once the code is deployed, it works almost instantaneously. It automatically spins up an environment, creates the variables , does what it needs to do and exits. Thousands of lines of code are executed every time you are clicking a mouse to change the page on this very book. But it all feels natural. No work seems to be have happened. 

>> When Krishna says - I am the doer; it means the collective knowledge does all the work. Our effort is equivalent to click of the mouse. Some one has already written and tested the code. Created  and spawned the environment for things to happen. And they happen almost instantaneously. When you order food from the menu, the chef doesn't go out to grow the vegetables. They are already there. The collective knowledge of system has already provisioned them to be picked and cooked. Likewise, when vegetables needed water, the rain was provisioned. Clouds were made  to carry water from oceans to the plains. It is fine if some of these things were systemic - not done by any agent on purpose. Or they just happened by chance. The idea here is some thing non-human , something larger did all this ...That is all .. Lets just say, those are being done by the "Doer" 

This is the key to understanding `Karma` in specific and Gita in general. The DOER is the collective knowledge of entire system. It is NOT a sum total. It does not mean that all the code needs to pulled and merged in one file. Every thing stays where it is. They just wok in unison. They complement each other. We can argue if system created the modules or whether modules created the system. The goal is not to get into "chicken or egg " debate because that doesn't solve any question. The idea is to understand, things work in unison in this perpetual universe. And most of it is well automated. The car runs: We only turn the ignition and press the paddle. This is not to say that we do nothing. We continuously expand the knowledge. Our purpose is to expand the knowledge. And the best way to do that is to first understand what we are extending.. 

This collective wisdom is called `Parmatma` or `Krishna`. We can also call it collective consciousness of entire universe. The beauty of this knowledge is it is complete and distributed as a full copy. That is the fundamental design of the distributed system that each node is complete in itself yet it works with all the other nodes. The system is fail safe cause any number of distributed nodes can fail with negligible impact on the system. In a way, every one has a unique purpose but no one is indispensable. 

# Karma 

>> The simplest thing is most un-intuitive..

What happens if I choose not to turn on the ignition and press on the gas? The logical answer is car won't run. But it doesn't mean you wont get to the destination. May be you can take a bus. May be going there is not even important. The simple answer is probably "it doesn't matter". Most of the things are anyway happening without us making a choice. We didn't order or heart to start pumping the blood this morning. Breathing never stopped. All the important things are anyway beyond our choice. We somehow start believing that the choices we make are the cause of all the action. 

Is there anything we could do where we don't make a choice. Let someone else make a choice or even better to leave it on nature. Guess what, most of us would think we will have nothing to do if we didn't make a choice. Gita says, there is plenty. At a very minimum, we can watch things happening. Or wait for someone to ask for a glass of water. Why is it so hard to let the "doer" make a choice and just follow along ?  That is because our choices (not actions) are driven by desires. We want to accomplish something without even spending time to understand if the thing we want get done are aligned with collective consciousness. In a way, we are running the car - helter skelter - under influence of desires. 

In next chapter I will build on my understanding of the framework to detach desires from actions. Suffice to know here that such actions are called `Nishkaam Karma` - which simply means - actions without desires. These actions - when practiced- are key to understanding the [protected] knowledge for when we are NOT driven by desires, we are driven by `Atma`. Just like rest of the beautiful universe ... 
