Gita is a conversation between Krishna and Arjuna. In the larger narrative `Mahabharta`, the legend says , Krishna is the incarnation of God - as a king, a diplomat and a friend and the one who stands up to the evil to restore the order;  but his role as the driver of Arjuna's chariot is the one that is contextually (and probably otherwise), the most important one. Driver of the chariot is a symbolic presentation of someone who is leading you on a righteous path. In essence, Krishna is the soul in all of us that helps us navigate the cyclic nature of happiness and sorrows. Thus soul is not only the life force, it is also a guiding force. The birth and death is cyclic so are the day and night. In observable universe, everything grows and diminishes. That is the nature of our reality. Greater the rise, bigger the fall. Even `Atma` is not beyond  this eternal truth. 

Krishna, in said conversation, lays out a new methodology to help us stay afloat in the tumultuous waves of joy and grief. A method that was unheard till he said it;  and often lost in contrasting his message with those of the ones before him and those who came after. The core idea  is somewhat lost in the translation. Focus shifts to various approaches such as renunciation `Tyaaga`, devotional service `Bhakti Yoga` and quest for knowledge `Nyaan Yoga`. Krishna says, "they all lead to the same conclusion - that is `Karm Yoga`. He urges Arjuna, again and again, to focus on `Karma` instead of numerous other value systems that not only confuse the `Yogi` but also hold him back from `Karma`. 

Another big problem is the word `Yoga` has somewhat become synonyms with holding up body postures (to help improve the blood flow and reduce the join pain). Many times, `Yoga` is confused with meditation. They all can help accomplish what Krishna suggested but are by no means the message itself. And as a matter of fact, even the message is inconsequential unless put to practice because of the experiential nature of `Karma`.

Krishna's message of `Karm Yoga` is simple to understand, easy to put in practice and it not only offers exit from cycles, it also makes the follower feel "blessed and blissed " which obviously translates into worldly success.  It is also unique in that it despite being part of Hindu scripture (s), it actually doesn't belong to any religion nor does it advocate a specific God or a specific way of worship. In fact, it strongly rejects the popular religious ideas. The situation it self is very symbolic - You have a king talking  to a prince in the middle of the greatest war. There is no long bearded monk here. This discourse is NOT at a Himalayan cave - seeking or preaching peace. In fact , it is not even a discourse - it is a one on one conversation. And the out come of this conversation  is the biggest blood shed ever known to mankind - at least till the time of writing. A modern replication would be a fighter pilot talking to a bomber in the middle of second world war and inciting the later to bomb the hell out of earth. There is nothing religious about it. All it says is  "you got to do what you are made to do". The key lies in the fact that we often don't want to do what we need to. Sometimes we are swayed by the anger, other times we are dismayed by the fears ..and like wise. Being able to perform our `Karma` is difficult but it is a necessity for the order. And Krishna says, it is also the exit from the cyclic nature of our reality - thus the path to peace. 

Birth and death is only a metaphor, every day is a cycle. We wake up and engage in activities or goals with expectations. The matrix that we have built around us leads to fears, angers and jealousy. Thus we go through the cycles of happiness and sorrow. Gita defines a clear path to break this cycle.  The path, however, is NOT easy unless well understood for it builds on a deep understanding of the nature of our reality. There are umpteen numbers of scholarly texts written on Gita and they go to great length in differentiating `Karm Yoga` from devotional services `Bhakti Yoga` though Krishna says that `Bhakti Yoga`, and quest for knowledge `Nyana Yoga`, both will lead you to the same conclusion. However, keen readers often get lost in contrasting and evaluating various modes. It gets hard to ascertain if I am a `Bhakti Yogi` or `Nyana Yogi`. We tend to easily ignore the core message that both of them finally lead to the same simple conclusion that is delivered by Krishna in tweet size `shloakas`. This book is an attempt to focus on `Karm Yoga`. To understand why and how it works and how we can get started without wasting time in serendipities.

Gita is only 700-ish two liners. Available in possibly all the languages - spoken and written. All put together it should be less than a college application essay. Every one should read it and try to put in practice. This book is NOT about translating Gita in yet another opinionated framework. This work comes from an old habit of mine. When I listen some one explain stuff to me, I tend to say it back in my own words to get a nod that I really understood what I was told. I think it is a good practice for one, it completes the communication loop and second it often leads to better understanding. 

So the narrative ahead is me listening to Krishna and speaking out my understanding as Arjuna. Thus the name `Arjuna Uvvach` which means "Arjuna Said". My hope is, in the process, I will be able to separate the fluff of all the #Yogas from the real one - the `Karm Yoga` and break it down in a rational discourse that is beyond blind faith and is logically appealing. The work here is not mere reflections of what I read, it, in fact comes from the me putting the ethos in practice to whatever little I could. I don't claim `Nirvana` but I vouch I have seen the tip of iceberg. Peace and happiness were alien to me. I was a wandering soul ever so lost in "what next" and consuming my way to bloat. Gita has helped me focus, remove the unnecessary baggage and fine tune my life. And it remains a work in progress though I see a light at the end ... 



~Ashutosh~
