Like a farmer who sows the seeds and offers it to them to the cycles of rain and shine ; like a father who rares a child and let her loose to find her own course, I am there and I see you growing, negotiating and making your way through the nature. For it is the nature that curates you as mother. You manifest in Nature but I see you from with in - always as curious as a writer to find the effects of his poem. In that I am also part of the nature but I am aloof. The difference between you and me is only that I know and you don't. I play and rejoice the nature as it is intended to be while you dwell as a new born dear. I enjoy your cuorosity for knowing everything as much a pain as knowing little. 

I hope you will soon understand that I live in `Karma`. As soon as you appreciate my rigor, I talk to you. I tell you all that is there to know for knowlege is not in the books. It is there in what I talk to you. 
