As mentioned in the previous chapter, the nature of our universe is cyclic. The day and night never stop. The sun rises and sets down. We breathe in and then breathe out. We eat and defecate and then eat again. 

# What is Reincarnation 
Reincarnation is attributed to birth and death and rebirth but reincarnation in Gita is about the cyclic nature of universe. The process of death starts with the birth and vice versa. We live and die many times in a day. And then live again. It would be quite unimaginative to assume that things cease to happen with our physical death. The flowers will still bloom. Weathers will still change and life will happen. You will always be there in that life cause life isn't tied to 'a' body. It is difficult to comprehend the shape and form of us after so called "death" as much as it is difficult to comprehend your shape and form say in 15 years from now assuming you didn't "die". Trying to predict is compute intensive and counter productive cause every bit of additional knowledge changes the course of future for future is built on your current state. Thus `Nyaan Yoga` while it seems promising, often leads to `klesha and Sanshya`. 

Amidst this cyclic nature that grows and diminishes , there is one source that is consistent. That is the driver of your chariot. It lives in you. It sees you taking many shapes and many colors and it remains there. 

# Action is tied at the hip with cycles

When I say I am hungry, I need to act to feed myself. When I say I am alive, the action of breathing is manifested in that statement. Thus actions are inseparable from the cycles. This is NOT about humans. Every animal does actions. They feed themselves. They make love. They love their offspring. They bear the life and die. And actions are there with non living as well. Earth rotates. Sun shines. The waves keep forming and keep hitting the shores. Everything is in continuous action. There is no way to remain "Inactive".

If you crave to understand the code of it all, that is a good thing but to do that you first need to enable yourself to use this beautiful language. Before you understand the cause, you first need to be able to withstand the effect cause every bit is revealed to the worthy. It is a step by step process and Gita elucidate all in simple four phases of being. 

# Actions are the source of pleasure 

The act of engaging in the activity is the only source of pleasure. We find pleasure in eating when we are hungry. We enjoy shower. Even defecation has pleasure. Ask someone who is constipated. There is nothing that can give you pleasure without getting involved. Without doing it yourself. This means we need to attach with actions - Thus the name - Actions mean `Karma`, attaching means `Yoga`. Thus attaching ourselves with actions is literally the `Karm Yoga`, though there is more to it than simply indulging.

# Why did we lose it 

Look at a child. How eager she is to play with the ball. She don't care about sharing it on social media. She never thinks of the pay back. On the other side life is already lost on us. We ask for the returns on our actions. We think actions are useless if there is no one to recognize them. We expect a value out of everything we do. We get the value but we lose the pleasure. The life becomes a calculation. The bliss is lost. Body becomes dysfunctional. The cycle of routine gets sacrificed in the name of returns. The system `maya` gets better of us. We are already in the process of dying. The question is how and when this happened ? 

We know it is the expectations. We expected to have a spicy chicken in lunch but we got a salad. We didn't want to make love, we wanted to make love to a specific person. That is the expectation. We can love anyone cause love is a universally pleasurable action; then why is there pain attached with love. I guess we understand that pain is not attached to the action, it is with the expectation. Love is still a very big thing. We can get sad if a friend didn't behave as expected. We can even get sad if the fucking dog doesn't behave the way we expected. Why do we have expectations then ? Because we are trying to build something that we think will be of value while the value is in being one with ourselves. 

So we get all sorts of ways to calm ourselves down. We go to temples. We do meditation. We pray. We wish we could create that epic piece. The one that will get us appreciation and money and security and love. Is all this worth sacrificing the pleasure. And will it even get us to "expected". The answer is a big "No". More you crave in expectation, farther away you are pushing yourself from beauty of this creation. In this construct, everything is beautiful and every thing is loaded with pleasure. The reason you are here in this promised land cause you knew the experience is great. You messed it up on the way. 

Gita hits the nail at the head. The reason `Karm Yoga` exists, is we forgot the pleasure built into the action. That is the whole learning ; rather unlearning. Letting the expectations go seems trivial but it is not. The reason I am writing this is for someone to read it and appreciate. That is the reason all the epics are written. The timeless artifacts of art and science are all driven by expectations.

While the pleasure is promised in every bit, so is the trap. Gita says, and I quote " Knowing the motion of Karma is difficult. Even the most knowledgable are lost in it". Which means, you need to be open to leveraging every tool at your disposal to get across this simple complexity. Be it renunciation, be it knowledge , and most importantly the practice `Abhyasa`. Krishna said, " one in a million will try to know me and even one out of such millions will understand me " 

The path is difficult but every step you take on this path is saved in a git repository. Effort is never lost. The reason to understand it is not only exit; but it is more to enjoy the cycles. The cycles from dawn to dusk. The cycle of waves crashing and the cycles of first cry after birth to the burning fire that takes your body or that of a loved one. 
